<!DOCTYPE html>
<htmllang="en">
<head>
<title>The Orange Page</title>
<linkrel="stylesheet"href="style.css"/>
<metacharset="utf-8"/>
</head>
<body>
<h1style="color: #F90">The Orange Page</h1>
<p>Orange is so great it has a
<spanstyle="color: #F90">fruit</span>named after it.</p>
<p><a href="index.html">Return to home page</a></p>
</body>
</html>